<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ZetCODE - Программирование тестирование</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/funcStyles.css">
	<link rel="shortcut icon" href="imgs/icon.png" type="image/x-icon">
</head>
<body>


	<div id="preloader_malc">
		<div>
			Подождите, идет загрузка сайта ...
		</div>
	</div>

	<div class="header">
		<div class="logoType"></div>
	</div>

	<div class="generalBlocks">
		<div class="aboutUS">
			<div class="phoneCTT"></div>
			<div class="CSZFARM">
				<a>CS_ZFARM</a>
				<p>IDLE Сервера «Cs_ZFARM» - 
Лучшие сервера по дропу кейсов в игре CS:GOУведомления в беседу ВК и Дискорд сервер!</p>
			</div>
		</div>
		<div class="servers">
			<div class="serverIcon"></div>
			<div class="borderServers">
				<div class="titleServers">
					<a>SERVERS</a>
				</div>
				<div class="serversIP">
					<div class="serverOne">
						<div class="buttonPlay"></div>
						<div class="ipAdress">
							<a>IP: **********</a>
						</div>
					</div>

					<div class="serverOne">
						<div class="buttonWORK"></div>
						<div class="notWorking">
							<a>ВРЕМЕННО НЕДОСТУПЕН</a>
						</div>
					</div>

					<div class="serverOne">
						<div class="buttonWORK"></div>
						<div class="notWorking">
							<a>ВРЕМЕННО НЕДОСТУПЕН</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="informationTexts">
			<a>©ZetCODE 2023</a>
			<p>Благодарим Вас за посещение нашего сайта об информационных технологиях! Мы стремимся предоставлять самую актуальную и свежую информацию о быстро развивающемся мире технологий. Наша цель - помочь Вам быть в курсе последних тенденций и новинок в мире IT-технологий. Мы стараемся сделать наш сайт максимально удобным и информативным для наших пользователей, поэтому будем рады любым предложениям и отзывам. Следите за нашими обновлениями и оставайтесь в курсе событий в мире IT-технологий вместе с нами!</p>
		</div>
	</footer>

	<script type="text/javascript" src="scripts/preload.js"></script>
</body>
</html>